# FinalExam

./: Internet programming theory.docx  Short theory of programing.docx  manyToMany.txt  one to many.txt  theory.txt
ExamMVCPreparation/: ExamMVCPreparation.sln
ExamMVCPreparation/Business/: Business.csproj  CataloguesService.cs  RoleService.cs  UserService.cs
ExamMVCPreparation/Data/: ApplicationDbContext.cs  Data.csproj
ExamMVCPreparation/Data/Entities/: Album.cs  ApplicationUser.cs  Artist.cs  Catalogue.cs  Song.cs
ExamMVCPreparation/Data/Migrations/: 20210420145539_New_Migration.Designer.cs  20210420145539_New_Migration.cs  20210420153927_User_Role_Add.Designer.cs  (+12 more)
ExamMVCPreparation/ExamMVCPreparation/: ExamMVCPreparation.csproj  Program.cs  Startup.cs  appsettings.json
ExamMVCPreparation/ExamMVCPreparation/Controllers/: AccountController.cs  AdminController.cs  ArtistsController.cs  CataloguesController.cs  HomeController.cs
ExamMVCPreparation/ExamMVCPreparation/Models/: ErrorViewModel.cs
ExamMVCPreparation/ExamMVCPreparation/Properties/: launchSettings.json
ExamMVCPreparation/ExamMVCPreparation/Views/: _ViewImports.cshtml
ExamMVCPreparation/ExamMVCPreparation/Views/Account/: Login.cshtml  Register.cshtml
ExamMVCPreparation/ExamMVCPreparation/Views/Admin/: AllUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamMVCPreparation/ExamMVCPreparation/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamMVCPreparation/ExamMVCPreparation/Views/Catalogues/: MyCatalogues.cshtml
ExamMVCPreparation/ExamMVCPreparation/Views/Home/: Secret.cshtml
ExamMVCPreparation/ExamMVCPreparation/Views/Shared/: _Layout.cshtml
ExamMVCPreparation/ExamMVCPreparation/wwwroot/css/: site.css
HomeLearningExam/HomeLearningExam/: HomeLearningExam.sln
HomeLearningExam/HomeLearningExam/Bussiness/: Bussiness.csproj  LocationService.cs  RoleService.cs  StatusService.cs  TaskCategoryService.cs  TaskService.cs  UserService.cs
HomeLearningExam/HomeLearningExam/Bussiness/Interfaces/: IGenericCrudService.cs  ILocationService.cs  ITaskCategoryService.cs  ITaskService.cs  ITaskStatusService.cs
HomeLearningExam/HomeLearningExam/HomeLearningExam/: HomeLearningExam.csproj  Program.cs  Startup.cs  appsettings.json
HomeLearningExam/HomeLearningExam/HomeLearningExam/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LocationController.cs
HomeLearningExam/HomeLearningExam/HomeLearningExam/Models/: ErrorViewModel.cs
HomeLearningExam/HomeLearningExam/HomeLearningExam/Properties/: launchSettings.json
HomeLearningExam/HomeLearningExam/HomeLearningExam/Views/: _ViewImports.cshtml
HomeLearningExam/HomeLearningExam/HomeLearningExam/Views/Account/: Login.cshtml  Register.cshtml
HomeLearningExam/HomeLearningExam/HomeLearningExam/Views/Admin/: AllUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
HomeLearningExam/HomeLearningExam/HomeLearningExam/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeLearningExam/HomeLearningExam/HomeLearningExam/Views/Shared/: _Layout.cshtml
HomeLearningExam/HomeLearningExam/HomeLearningExam/wwwroot/css/: site.css
(+61 files in other folders)
